<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center_horizontal" android:id="@+id/imageView1" android:layout_width="match_parent"
               android:layout_height="wrap_content" android:layout_marginTop="24dp"
                android:scaleType="fitCenter"
               android:src="@drawable/splash_logo"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/address_bar" android:background="#000"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true" android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
        <Button android:textSize="24sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center"
                android:id="@+id/button1" android:background="@drawable/next_button_background_selector"
                android:padding="5dp" android:layout_width="match_parent" android:layout_height="50dp"
                android:layout_margin="5dp" android:layout_marginBottom="25dp" android:text="New Rally"/>
        <Button android:textSize="24sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center"
                android:id="@+id/button2" android:background="@drawable/next_button_background_selector"
                android:padding="5dp" android:layout_width="match_parent" android:layout_height="50dp"
                android:layout_margin="5dp" android:layout_marginBottom="25dp" android:text="Last Rally"/>
    </LinearLayout>
</RelativeLayout>
